Quick PlayStation 2 port by Lukasz Bruun www.lukasz.dk - 11.02.2008

Requires PS2SDK, gsKit and SDL from svn.ps2dev.org to compile.

Build with: 

Some very hackish stuff in w_wad.c / W_ReadLump function, to speed up loading,
which will probably break loading from multiple files.

Controls:

Left Analog Stick : Move
Cross             : Enter 
Square/R1         : CTRL / Fire
Circle/R2         : Space / Open doors
Triangle          : Escape
L1                : x
L2                : y 

L1 and L2 are for entering savegame names.  
